LiveMotion.WPFCliet/Controls/PresentationList/PresentationListView.xaml

<UserControl x:Class="LiveMotion.WPFCliet.Controls.PresentationList.PresentationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     BorderBrush="White"
                     ItemsSource="{Binding Presentations}"
                     HorizontalContentAlignment="Center"
                     SelectedItem="{Binding SelectedPresentation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Grid.Column="0"
                                    Margin="10"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Image Height="20"
                                       Source="..\..\Images\play-button.png" />
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Grid.Column="1"
                                       Width="100"
                                       Text="{Binding Name}" />
                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Grid.Column="2"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditPresentationCommand}">
                                <Image Height="20"
                                       Source="..\..\Images\pencil-edit-button.png" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Background="Transparent"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Transparent"
                    FontSize="15"
                    Command="{Binding  AddPresentationCommand}">Add</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
