LiveMotion.WPFCliet/Controls/Slide/SlidePlayerView.xaml

<UserControl x:Class="LiveMotion.WPFCliet.Controls.Slide.SlidePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiveMotion.WPFCliet.Controls.Slide"
             xmlns:converters="clr-namespace:LiveMotion.WPFCliet.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PlayPauseImgConverter x:Key="playPauseImgConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="#1E2834">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="30, 40, 30, 30">
                    <local:SlideViewerView DataContext="{Binding NextSlideViewerViewModel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Height="50"
                           Source="..\..\Images\live_motion_3_2.png"></Image>
                    <Button Grid.Row="1"
                            Height="35"
                            Width="110"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding PlayAndPauseSliderCommand}">
                        <Image Height="25"
                               Source="{Binding IsPlayed, Converter={StaticResource playPauseImgConverter}}" />
                    </Button>
                    <Button  Background="Transparent"
                             Height="35"
                             Width="110"
                             BorderBrush="#0396E2"
                             FontSize="16"
                             Foreground="#0396E2"
                             VerticalAlignment="Top"
                             Grid.Row="2"
                             Command="{Binding SaveSlidersCommand}">SAVE</Button>
                    <Button Background="Transparent"
                            Height="35"
                            Width="110"
                            BorderBrush="#0396E2"
                            FontSize="16"
                            Foreground="#0396E2"
                            VerticalAlignment="Top"
                            Grid.Row="3"
                            Command="{Binding PreviewNextSliderCommand}">LOAD</Button>
                    <Button Background="Transparent"
                            Height="35"
                            Width="110"
                            BorderBrush="#0396E2"
                            FontSize="16"
                            Foreground="#0396E2"
                            VerticalAlignment="Top"
                            Grid.Row="4"
                            Command="{Binding CloseApplicationCommand}">CLOSE</Button>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="30, 40, 30, 30">
                    <local:SlideViewerView DataContext="{Binding CurrentSlideViewerViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <local:SlideListView Grid.Row="1"
                                 DataContext="{Binding SlideListViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:SlideListView>
        </Grid>
    </Grid>
</UserControl>
