LiveMotion.WPFCliet/Controls/Slide/SlideViewerView.xaml

<UserControl x:Class="LiveMotion.WPFCliet.Controls.Slide.SlideViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#131C25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Foreground="#0396E2"
                   Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Image Height="15"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Source="..\..\Images\settings-work-tool.png.png"></Image>
        </Grid>
        <Image Grid.Row="1" Stretch="Fill"
                Source="{Binding Slide.Stream}"></Image>
        <TextBlock Grid.Row="2"
                   FontSize="14"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Foreground="#0396E2" Text="{Binding Slide.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
