LiveMotion.WPFCliet/Controls/Slide/SlideListView.xaml

<UserControl x:Class="LiveMotion.WPFCliet.Controls.Slide.SlideListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:LiveMotion.WPFCliet.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter  x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  Foreground="AntiqueWhite"
                  BorderBrush="Transparent"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Slides}"
                  SelectedItem="{Binding SelectedSlide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--<ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteSlideCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>-->
            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectSlideCommand}"
                                               CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100"
                          Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Visibility="{Binding IsOpenFileDialogButton, Converter={StaticResource boolToVisibilityConverter}}"
                                Grid.Row="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.OpenFileDialogCommand}">
                            <Image Height="20"
                                   Width="20"
                                   Stretch="Fill"
                                   Source="..\..\Images\plus.png"></Image>
                        </Button>
                        <Image Grid.Row="0"
                               Stretch="Fill"
                               Source="{Binding Stream}"
                               Visibility="{Binding IsOpenFileDialogButton, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='!' }" />
                        <Label Grid.Row="1"
                               Background="#3A3A40"
                               Foreground="White"
                               Content="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
