LiveMotion.WPFCliet/Dialoges/PresentationEditWindow.xaml

<Window x:Class="LiveMotion.WPFCliet.Dialoges.PresentationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="PresentationEditWnd"
        Title="Presentation Edit Window" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Name:</Label>
            <TextBox
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="30"
                     Width="320"
                    VerticalContentAlignment="Center"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Height="30"
                    Width="80"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=PresentationEditWnd}">Delete</Button>
            <Button  HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Column="2"
                     Height="30"
                     Width="80"
                     Command="{Binding SaveCommand}"
                     CommandParameter="{Binding ElementName=PresentationEditWnd}">Save</Button>
            <Button  HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Column="3"
                     Height="30"
                     Width="80"
                     Command="{Binding CancelCommand}"
                     CommandParameter="{Binding ElementName=PresentationEditWnd}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
